proto/news/news.proto

syntax = "proto3";

package news.api;

import "share/share.proto";

option go_package = "<domain>/<namespace>/<proto-target>-go;newspb";

message Author {
  string id = 1;
  string nick_name = 2;
  string avatar = 3;
}

message NewsInfo {
  string id = 1;
  string title = 2;
  string summary = 3;
  string image = 4;
  int64 at = 5;
  string category = 6;
  Author author = 7;
}

message GetNewsRequest {
  string id = 1;
}

message GetNewsResponse {
  NewsInfo news = 1;
}

message GetHomePageJSONDataRequest {
  string id = 1;
  bool design = 2;
}

message GetHomePageJSONDataResponse {
  string json_data = 1;
}

message SetHomePageJSONDataRequest {
  string id = 1;
  bool design = 2;
  string json_data = 3;
}

message NewsUpdateInfo {
  string id = 1;
  string title = 2;
  string summary = 3;
  string image = 4;
  string news = 5;
  string category = 6;
}

message UpdateNewsRequest {
  NewsUpdateInfo info = 1;
}

message UpdateNewsResponse {
  string id = 1;
}

message ListNewsRequest {
  repeated string categories = 1;
  int32 page = 2;
  int32 page_size = 3;
}

message ListNewsResponse {
  repeated NewsInfo newses = 1;
  int32 count = 2;
}

service NewsService {
  rpc GetNews(GetNewsRequest) returns (NewsInfo) {}
  rpc GetHomePageJSONData(GetHomePageJSONDataRequest) returns (GetHomePageJSONDataResponse) {}
  rpc SetHomePageJSONData(SetHomePageJSONDataRequest) returns (share.api.Empty) {}

  rpc UpdateNews(UpdateNewsRequest) returns (UpdateNewsResponse) {}
  rpc ListNews(ListNewsRequest) returns (ListNewsResponse) {}
}
