proto/file-center/file-center.proto

syntax = "proto3";

package filecenter.api;

option go_package = "<domain>/<namespace>/protorepo-file-center-go.git;filecenterpb";

import "file-center/status.proto";

message UpdateFileRequest {
    string file_name = 1;
    bytes  content = 2;
}

message UpdateFileResponse {
    ServerStatus status = 1;
    string file_url = 2;
}

message GetKVRequest {
    string key = 1;
}

message GetKVResponse {
    ServerStatus status = 1;
    string value = 2;
}

message SetKVRequest {
    string key = 1;
    string value = 2;
}

message SetKVResponse {
    ServerStatus status = 1;
}

service FileCenter {
    rpc UpdateFile(UpdateFileRequest) returns (UpdateFileResponse) {}

    rpc GetKV(GetKVRequest) returns (GetKVResponse) {}
    rpc SetKV(SetKVRequest) returns (SetKVResponse) {}
}
