proto/post-sbs/post-sbs.proto

syntax = "proto3";

package postsbs.api;

option go_package = "<domain>/<namespace>/protorepo-post-sbs-go.git;postsbspb";

import "post-sbs/status.proto";

enum PostProtocolType {
    PostProtocolNone = 0;
    PostProtocolMail = 1;
    PostProtocolSMS = 2;
}

enum PostPurposeType {
    PostPurposeNone = 0;
    PostPurposeRegister = 1;
    PostPurposeLogin = 2;
    PostPurposeResetPassword = 3;
}

message PostCodeRequest {
    PostProtocolType protocol_type = 1;
    PostPurposeType purpose_type = 2;
    string to = 3;
    string code = 4;
    int64 expired_timestamp = 5;
}

message PostCodeResponse {
    ServerStatus status = 1;
}

service PostSBSService {
    rpc PostCode(PostCodeRequest) returns (PostCodeResponse) {}
}
