proto/post-sbs/post-sbs.proto

syntax = "proto3";

package postsbs.api;

option go_package = "<domain>/<namespace>/protorepo-post-sbs-go.git;postsbspb";

import "post-sbs/status.proto";

enum PostProtocolType {
    P_PROTOCOL_T_NONE = 0;
    P_PROTOCOL_T_MAIL = 1;
    P_PROTOCOL_T_SMS = 2;
}

enum PostPurposeType {
    P_PURPOSE_T_NONE = 0;
    P_PURPOSE_T_REGISTER = 1;
    P_PURPOSE_T_LOGIN = 2;
    P_PURPOSE_T_RESET_PASSWORD = 3;
}

message PostCodeRequest {
    PostProtocolType protocol_type = 1;
    PostPurposeType purpose_type = 2;
    string code = 3;
    int64 expired_timestamp = 4;
}

message PostCodeResponse {
    ServerStatus status = 1;
}

service PostSBSService {
    rpc PostCode(PostCodeRequest) returns (PostCodeResponse) {}
}
