proto/user/status.proto

syntax = "proto3";

package user.api;

option go_package = "<domain>/<namespace>/<proto-target>-go.git;userpb";

enum UserStatus {
  USER_STATUS_UNSPECIFIED = 0;
  USER_STATUS_SUCCESS = 1;
  USER_STATUS_FAILED = 2;
  USER_STATUS_NOT_IMPLEMENT = 3;
  USER_STATUS_BAD_INPUT = 4;
  USER_STATUS_NEED_2FA_SETUP = 10;
  USER_STATUS_NEED_2FA_AUTH = 11;
  USER_STATUS_NEED_VE_AUTH = 12;
  USER_STATUS_NEED_PASSWORD_AUTH = 13;
  USER_STATUS_NEED_VE_OR_PASSWORD_AUTH = 14;
  USER_STATUS_DONT_SUPPORT = 20;
  USER_STATUS_VERIFY_TOO_QUICK = 21;
  USER_STATUS_INTERNAL_ERROR = 22;
  USER_STATUS_WRONG_CODE = 23;
  USER_STATUS_WRONG_PASSWORD = 24;
  USER_STATUS_USER_ALREADY_EXISTS = 25;
  USER_STATUS_USER_NOT_EXISTS = 26;
  USER_STATUS_UNAUTHENTICATED = 27;
}

message ServerStatus {
  UserStatus status = 1;
  string msg = 2;
}
